:root {
    --primery-text-color: #2c2c2c;
    --accent-text-color: #BBF330;
    --accent-btn-bg: #FFE450;
    --white-color: #FEFEFE;
   
}
body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: var(--primery-text-color);
}
a {
    text-decoration: none;
}
ul, ol {
    list-style: none;
    margin: 0;
    padding-left: 0;
}
h1, h2, h3, p {
    margin: 0;
}
img {
    display: block;
}
.container {
    width: 1280px;
    padding: 0 16px;
    margin: 0 auto;
}
.header-container {
    display: flex;
    align-items: center;
}
.nav-list {
    display: flex;
    gap: 28px;
}


.logo {
    margin-right: auto;
}

.nav {
    margin-right: 30px;
}


.nav-link {
    display: block;
    padding: 28px 0;
    
}

.nav-item {
    color: var(--primery-text-color);
}

.nav-item:hover, .nav-item:focus {
    color: var(--accent-text-color);
    font-weight: 700px;
    text-decoration: underlined;
}

.btn {
    color: var(--primery-text-color);
    font-size: 13px;
    font-family: inherit;
    font-weight: 500;
    line-height: 150%;
    cursor: pointer;
    background-color: var(--accent-text-color);
    padding: 6px 18px;
    border: none;
    border-radius: 30px;
}


.nav-btn:hover, .nav-btn:focus {
    background-color: var(--accent-btn-bg);
}
.hero {
    padding-top: 14px;
    padding-bottom: 15px;
}

.hero-title {
    font-size: 48px;
    line-height: 120%;
    margin-bottom: 28px;
}

.hero-text {
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 46px;
}



.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--accent-btn-bg);}

.hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text-wrap {
    max-width: 511px;

}

.offerings {}

.offerings-text-wrapper {

}

.offerings-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container {}

.primary-name {
    font-size: 42px;
    line-height: 120%;
}

.offerings-text {
    font-size: 16px;
    line-height: 150%;
}

.offerings-list {
    display: flex;
}

.offerings-item {}

.offerings-thumb {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--white-color);
    margin-bottom: 8px;
}

.offerings-name {
    font-size: 18px;
    font-weight: 700;
    line-height: 140%;
}

.offerings-btn {}

.btn {}